<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>daten.reisen - Services List</title>
  <link rel='stylesheet' href='./styles/bootstrap.min.css'>
  <link rel='stylesheet' href='./styles/dark-theme.css'>
  <link rel='stylesheet' href='./styles/all.min.css'>

</head>
<body class="dark">
<!-- partial:index.partial.html -->
<div class="container">
  <div class="text-center">
    <h1 class="d-none d-lg-block">
      <img src="./images/logo.png" width="500" style="vertical-align: middle; margin-right: 16px;" />
      Free services for you!
    </h1>
    <h1 class="d-block d-lg-none">
      <img src="./images/logo.png" width="500" style="vertical-align: middle; margin-right: 16px;" />
      <div>Free services for you!</div>
    </h1>

    <p>Here you can find a list of all our services that are free and available for you! </p>
  </div>
  
  <div class="row">
    <div class="col-12 col-md-6"><h3><a class="text-muted" href="https://daten.reisen/">
      Commandline Pastebin Service
      <i class="fas fa-link fa-xs"></i>
    </a></h3></div>
    <div class="col-12 col-md-6">
      <div class="input-group mb-3">
        <input id="datenreisen" type="text" class="form-control" readonly="" data-toggle="auto-select" value="https://daten.reisen/">
        <div class="input-group-append">
          <button class="btn btn-primary" type="button" data-toggle="copy" data-target="#datenreisen">Copy</button>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
      <div class="col-12 col-md-6"><h3><a class="text-muted" href="https://md.daten.reisen/">
        CodiMD
        <i class="fa fa-link fa-xs"></i>
      </a></h3></div>
      <div class="col-12 col-md-6">
        <div class="input-group mb-3">
          <input id="codimd" type="text" class="form-control" readonly="" data-toggle="auto-select" value="https://md.daten.reisen/">
          <div class="input-group-append">
            <button class="btn btn-primary" type="button" data-toggle="copy" data-target="#codimd">Copy</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-6"><h3><a class="text-muted" href="https://bbb.daten.reisen/">
        Big Blue Button
        <i class="fa fa-link fa-xs"></i>
      </a></h3></div>
      <div class="col-12 col-md-6">
        <div class="input-group mb-3">
          <input id="bbb" type="text" class="form-control" readonly="" data-toggle="auto-select" value="https://bbb.daten.reisen/">
          <div class="input-group-append">
            <button class="btn btn-primary" type="button" data-toggle="copy" data-target="#bbb">Copy</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-6"><h3><a class="text-muted" href="https://pad.cyber.cologne/">
        EtherPad
        <i class="fa fa-link fa-xs"></i>
      </a></h3></div>
      <div class="col-12 col-md-6">
        <div class="input-group mb-3">
          <input id="etherpad" type="text" class="form-control" readonly="" data-toggle="auto-select" value="https://pad.cyber.cologne/">
          <div class="input-group-append">
            <button class="btn btn-primary" type="button" data-toggle="copy" data-target="#etherpad">Copy</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-6"><h3><a class="text-muted" href="https://cloud.cyber.cologne/">
        Nextcloud
        <i class="fa fa-link fa-xs"></i>
      </a></h3></div>
      <div class="col-12 col-md-6">
        <div class="input-group mb-3">
          <input id="cloud" type="text" class="form-control" readonly="" data-toggle="auto-select" value="https://cloud.cyber.cologne/">
          <div class="input-group-append">
            <button class="btn btn-primary" type="button" data-toggle="copy" data-target="#cloud">Copy</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-6"><h3><a class="text-muted" href="https://meet.jitsi.world/">
        Jitsi.world
        <i class="fa fa-link fa-xs"></i>
      </a></h3></div>
      <div class="col-12 col-md-6">
        <div class="input-group mb-3">
          <input type="text" id="jitsi" class="form-control" readonly="" data-toggle="auto-select" value="https://meet.jitsi.world/">
          <div class="input-group-append">
            <button class="btn btn-primary" type="button" data-toggle="copy" data-target="#jitsi">Copy</button>
          </div>
        </div>
      </div>
    </div>

  </div>
  <script src="scripts/jquery-3.5.0.min.js"></script>
  <script src="scripts/copy-button.js"></script>
</body>
</html>
